<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1</title>
    <style>
        body {
            background-color: green;
            margin: 0;
        }
        .roadbricks1::before{
            content: "";
            position: absolute;
            top: 550px;
            height: 200px;
            width: 100%;
            background: repeating-linear-gradient(
                0deg, 
                grey, 
                grey 20px, 
                darkgrey 30px, 
                darkgrey 30px
            );
        }
        .roadbricks1::after{
            content: "";
            position: absolute;
            top: 550px;
            height: 200px;
            width: 100%;
            background: repeating-linear-gradient(
                90deg, 
                grey, 
                grey 20px, 
                darkgrey 30px, 
                darkgrey 30px
            );
            mix-blend-mode: lighten;
        }
        .sky {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 300px;
            background-color: rgb(0, 128, 255);
        }
        .sun {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 120px;
            height: 120px;
            background-color: yellow;
            border-radius: 50%;
        }
        .left_wheel {
            position: absolute;
            top: 600px;
            left: 148px;
            width: 100px;
            height: 100px;
            background: transparent;
            border-radius: 50%;
            border: 7px solid rgb(0, 0, 0);
        }
        .mudguard {
            position: absolute;
            top: 580px;
            left: 120px;
            width: 150px;
            height: 80px;
            border-radius: 12rem 12rem 0 0;
            background-color: transparent;
            border: 8px solid yellow;
            border-bottom: none;
        }
        .pipe_1 {
            position: absolute;
            top: 665px;
            left: 278px;
            width: 150px;
            height: 8px;
            background: yellow;
        }
        .pipe_2 {
            position: absolute;
            top: 580px;
            left: 390px;
            width: 245px;
            height: 8px;
            background: yellow;
            transform: rotate(-45deg);
        }
        .right_wheel {
            position: absolute;
            top: 600px;
            left: 543px;
            width: 100px;
            height: 100px;
            background: transparent;
            border-radius: 50%;
            border: 7px solid black;
        }
        .pipe_3 {
            position: absolute;
            top: 480px;
            left: 593px;
            width: 8px;
            height: 180px;
            background: yellow;
        }
        .pipe_4 {
            position: absolute;
            top: 480px;
            left: 535px;
            width: 140px;
            height: 8px;
            background: black;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="sun"></div>
    <div class="roadbricks1"></div>
    <div class="left_wheel"></div>
    <div class="mudguard"></div>
    <div class="pipe_1"></div>
    <div class="pipe_2"></div>
    <div class="pipe_3"></div>
    <div class="right_wheel"></div>
    <div class="pipe_4"></div>
</body>
</html>